<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kurono.sxil.alerm.MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="add"
                style="@style/AppTheme.Button"
                android:id="@+id/addBtn"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button"
                android:text="sad"
                android:id="@+id/sadBtn"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="236dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/clearBtn"
            style="@style/AppTheme.Button"
            android:text="Button Enabled"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp" />
    </RelativeLayout>


</LinearLayout>
